NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-here
DATABASE_URL=postgresql://user:password@host:port/database_name
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
SENTRY_DSN=your-sentry-dsn
HOTJAR_ID=your-hotjar-id
HOTJAR_SNIPPET_VERSION=your-hotjar-snippet-version